<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AABB">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAIAAAAAAAAAAAABIQACAEQAAAKAEAAAAA=</HashCode>
      <FileName>AABB.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Physics_EngineApp">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAhAIAAAAAABAAIEAAAgAAAAAAAAIAAAAAAEAAA=</HashCode>
      <FileName>Physics_EngineApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysicsScene">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="PhysicsScene::CollisionData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PhysicsScene.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gACCgAABUAQAgKgAAAAEAAggAEAQAAAYBAEAAAAEAJA=</HashCode>
      <FileName>PhysicsScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plane">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIQAgAAiCAAgAAAAAAAAAAAAIAAEAAAAA=</HashCode>
      <FileName>Plane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rigidbody">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACoIAAACAABAhAgACAAQAGQIAAAQQQAABAAAEACAA=</HashCode>
      <FileName>Rigidbody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sphere">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIBAAAAAQAAAAAAIQAAAEQCAAAAAAIAAA=</HashCode>
      <FileName>Sphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>